<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPI Camera</title>
    <style>
        body {
            background-color: black;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
            gap: 10px;
        }

        .frames {
            width: 450px;
            height: 350px;
            overflow: hidden;
            border: 1px solid gray;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>live video streaming</h1>
    <div class="settings">
        <div>
            <span>rotate</span>
            <input type="range" min="0" max="360" value="0" id="angle" />
        </div>
        <div>
            <span>scale</span>
            <input type="range" min="0" max="10" value="0" id="angle" />
        </div>
    </div>
    <div class="frames">
        <img src="http://172.19.0.39:8000/video_feed" id="video_frame" />
    </div>
    <script>
        let angle = document.getElementById("angle")
        let frame = document.getElementById("video_frame")
        angle.addEventListener("input", (e) => {
            frame.style.transform = `rotate(${e.target.value}deg)`
        })
    </script>
</body>

</html>
